{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyAPIConnectionString": "Server=PC-OMAR; Database=Policy; User Id=sa; password=uicl@1234; Trusted_Connection=False; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "qazwsxedctrfgvtgkshfskfdhgasdfasdfsdfosjkhffkaksjdflkahlsdhfh",
    "Issuer": "IsuranceManagementAPI",
    "Audience": "IsuranceManagementAPI",
    "Subject": "IsuranceManagementAPI"
  },
  "ReportTemplatePath": {
    "Bank": "BanksReports\\",
    "Branch": "BranchReports\\"
  }
}
